﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DynamicThemeTest">
    <Color x:Key="PRIMARY_COLOR_0">#FFFFFFFF</Color>
    <Color x:Key="PRIMARY_COLOR_1">#FF6BC5EF</Color>
    <Color x:Key="PRIMARY_COLOR_2">#FFCECECE</Color>
    <Color x:Key="PRIMARY_COLOR_3">#FFC0C0C0</Color>
    <Color x:Key="PRIMARY_COLOR_4">#FFA2A0A0</Color>
    <Color x:Key="TEXT_PRIMARY">#FF000000</Color>
    <Color x:Key="TEXT_SECONDARY">#FF808080</Color>
    <Color x:Key="TEXT_ALTERNATIVE">#FFFFFFFF</Color>

</ResourceDictionary>