﻿<?xml version="1.0" encoding="utf-8" ?>
<palette>
  <colorset id="primary" title="Primary color">
    <color id="primary-0" nr="0" rgb="FF0000" r="255" g="0" b="0" r0="1" g0="0" b0="0"/>
    <color id="primary-1" nr="1" rgb="FF6464" r="255" g="100" b="100" r0="1" g0="0.392" b0="0.392"/>
    <color id="primary-2" nr="2" rgb="FF3939" r="255" g="57" b="57" r0="1" g0="0.224" b0="0.224"/>
    <color id="primary-3" nr="3" rgb="C60000" r="198" g="0" b="0" r0="0.776" g0="0" b0="0"/>
    <color id="primary-4" nr="4" rgb="9B0000" r="155" g="0" b="0" r0="0.608" g0="0" b0="0"/>
  </colorset>
  <colorset id="text-1" title="Text color">
    <color id="text-primary"     rgb="000000"/>
    <color id="text-secondary"   rgb="808080" />
    <color id="text-alternative" rgb="FFFFFF" />
  </colorset>
</palette>