﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DynamicThemeTest">
    <Color x:Key="PRIMARY_COLOR_0">#FFFF0000</Color>
    <Color x:Key="PRIMARY_COLOR_1">#FFFF6464</Color>
    <Color x:Key="PRIMARY_COLOR_2">#FFFF3939</Color>
    <Color x:Key="PRIMARY_COLOR_3">#FFC60000</Color>
    <Color x:Key="PRIMARY_COLOR_4">#FF9B0000</Color>

    <Color x:Key="TEXT_PRIMARY">#FF000000</Color>
    <Color x:Key="TEXT_SECONDARY">#FF808080</Color>
    <Color x:Key="TEXT_ALTERNATIVE">#FFFFFFFF</Color>
</ResourceDictionary>